#前端访问的端口
server.port=8000
#后期只要gateway配置外网ip即可
# 路由转发，将/member/...的请求转发了member模块
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8001
#spring.cloud.gateway.routes[0].uri=lb://member 后期可以用应用名做路由转发
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

## 路由转发，将/business/...的请求转发了business模块
#spring.cloud.gateway.routes[1].id=business
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8002
##spring.cloud.gateway.routes[1].uri=lb://business
#spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**

