server.port=8002
server.servlet.context-path=/business

spring.application.name=business

# mysql and mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/trainbusiness?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=132928
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 显示 mybatis的日志： 将他的日志级别降低到trace
logging.level.com.example.train.business.mapper=trace

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456

# rocketmq
rocketmq.name-server=http://localhost:9876
rocketmq.producer.group=default